

 .card-img-top {
    height: 39em;
    max-width: 100%;
    object-fit: center;
    margin-bottom: 1em;
    border-radius: 10px;
}


.col-md-3 {
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 1em;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.col-md-3:hover {
    transform: scale(1.05);
}


.row {
    justify-content: space-around;
    margin: 2em auto;
}


.card-main {
    margin: 1em;
    padding: 1em;
    background-color:lavender;
    border-radius: 10px;
}

.product-title {
    cursor: pointer;
    color: black;
    font-size: 2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.card-text {
    cursor: pointer;
    color: #ecf0f1;
    font-size: 1em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}


.pagination {
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-link {
    color: #ecf0f1;
    padding: 0.375rem 0.75rem;
    text-decoration: none;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.page-link:hover {
    background-color: #2980b9;
}


.filter-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80vw;
    margin: 1em auto;
    align-items: center;
}

.select-label {
    font-size: 1.2em;
    color: #ecf0f1;
}

.select-class {
    
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    margin: 1em;
   
    color:black;
    padding: 0.5em;
}


.thtrdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.myinput {
    width: 15vw;
    padding: 0.5em;
}
.something{

    min-height: 480px;
    width: 92%;
    padding: 32px 0px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    background-repeat: no-repeat;
    background-position: right center;
   
    position: relative;
    margin: 0px auto;
    max-width: 1440px



}






